[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/ball.gd" type="Script" id=3]
[ext_resource path="res://Assets/ball.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.311, 12.2888 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 12.018

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 512, 544 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 512, 480 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 640, 0, 0, 1024, 0, 1024, 640, 1088, 640, 1088, -64, -64, -64, -64, 640, 0, 640 )

[node name="Tiles" type="Node" parent="."]

[node name="Gray Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 186.873, 305.147 )

[node name="Tile2" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 260.713, 305.147 )

[node name="Tile3" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 334.553, 305.147 )

[node name="Tile4" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 413.666, 305.147 )

[node name="Tile5" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 492.78, 303.389 )

[node name="Tile6" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 571.894, 303.39 )

[node name="Tile7" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 647.492, 303.39 )

[node name="Tile8" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 721.331, 303.39 )

[node name="Tile9" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 793.413, 303.39 )

[node name="Red Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 185.115, 259.438 )

[node name="Tile2" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 262.471, 257.679 )

[node name="Tile3" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 338.069, 259.437 )

[node name="Tile4" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 411.908, 257.679 )

[node name="Tile5" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 491.023, 255.921 )

[node name="Tile6" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 568.378, 255.921 )

[node name="Tile7" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 647.492, 252.405 )

[node name="Tile8" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 721.332, 250.647 )

[node name="Tile9" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 796.93, 252.405 )

[node name="Blue Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 188.632, 210.211 )

[node name="Tile2" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 262.471, 211.969 )

[node name="Tile3" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 336.311, 210.211 )

[node name="Tile4" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 413.667, 208.453 )

[node name="Tile5" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 491.022, 208.453 )

[node name="Tile6" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 568.378, 208.453 )

[node name="Tile7" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 647.492, 204.936 )

[node name="Tile8" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 721.332, 203.178 )

[node name="Tile9" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 798.688, 204.936 )

[node name="Green Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 188.632, 162.742 )

[node name="Tile2" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 264.229, 164.5 )

[node name="Tile3" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 336.311, 166.258 )

[node name="Tile4" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 413.667, 162.742 )

[node name="Tile5" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 489.264, 160.984 )

[node name="Tile6" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 570.136, 160.984 )

[node name="Tile7" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 649.25, 159.226 )

[node name="Tile8" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 724.848, 155.71 )

[node name="Tile9" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 798.688, 159.226 )

[node name="Purple Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 190.39, 113.516 )

[node name="Tile2" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 265.987, 111.758 )

[node name="Tile3" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 338.069, 113.516 )

[node name="Tile4" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 411.909, 111.758 )

[node name="Tile5" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 491.023, 113.516 )

[node name="Tile6" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 571.895, 113.516 )

[node name="Tile7" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 647.492, 110 )

[node name="Tile8" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 723.09, 110 )

[node name="Tile9" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 796.93, 110 )
